<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="A friend asked me for some study&#x2F;productivity tips, and I figured the most productive thing I can do is write a post about it. That way, it might help more people too. So here we go. Before we st">
<meta property="og:type" content="article">
<meta property="og:title" content="My productivity rules">
<meta property="og:url" content="https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/index.html">
<meta property="og:site_name" content="Eliran Turgeman">
<meta property="og:description" content="A friend asked me for some study&#x2F;productivity tips, and I figured the most productive thing I can do is write a post about it. That way, it might help more people too. So here we go. Before we st">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-08T06:19:33.000Z">
<meta property="article:modified_time" content="2025-10-08T12:00:54.126Z">
<meta property="article:author" content="Eliran Turgeman">
<meta property="article:tag" content="Software Engineering">
<meta property="article:tag" content="Programming Tutorials">
<meta property="article:tag" content="Tech Blog">
<meta property="article:tag" content="Coding Guidance">
<meta property="article:tag" content="Software Development Best Practices">
<meta property="article:tag" content="Mentorship in Software Engineering">
<meta property="article:tag" content="Career Transition to Software">
<meta property="article:tag" content="Web Development">
<meta property="article:tag" content="Software Design Patterns">
<meta property="article:tag" content="Software Tools and Tips">
<meta property="article:tag" content="Tech Industry Insights">
<meta property="article:tag" content="Career Development in Tech">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My productivity rules</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/elt.xml" title="Eliran Turgeman" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
  <div id="banner" class="banner">
    <div class="banner-content">
        <span id="closeBanner" class="banner-close">&times;</span>
        <p>
          Become a better software engineer with <a href="https://404skill.github.io/" target="_blank">404skill</a> —
          <a href="https://404skill.github.io/" target="_blank">start for free</a>
        </p>
    </div>
  </div>
</div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/08/16/workout-vibe-coding/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&text=My productivity rules"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&is_video=false&description=My productivity rules"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My productivity rules&body=Check out this article: https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&name=My productivity rules&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&t=My productivity rules"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#My-productivity-rules"><span class="toc-number">1.</span> <span class="toc-text">My productivity rules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Plan-your-day-the-night-before"><span class="toc-number">1.1.</span> <span class="toc-text">Plan your day the night before</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Check-your-energy-during-the-day"><span class="toc-number">1.2.</span> <span class="toc-text">Check your energy during the day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Don%E2%80%99t-lie-to-yourself-about-effort"><span class="toc-number">1.3.</span> <span class="toc-text">Don’t lie to yourself about effort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review-your-day"><span class="toc-number">1.4.</span> <span class="toc-text">Review your day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limit-distractions"><span class="toc-number">1.5.</span> <span class="toc-text">Limit distractions</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-few-more-things"><span class="toc-number">2.</span> <span class="toc-text">A few more things</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        My productivity rules
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eliran Turgeman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-08T06:19:33.000Z" itemprop="datePublished">2025-10-08</time>
        
      
    </div>


      

      

      
        <span class="read-time">
          <i class="fas fa-clock"></i>
          3 minutes
        </span>
      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>A friend asked me for some study&#x2F;productivity tips, and I figured the most productive thing I can do is write a post about it. That way, it might help more people too. So here we go.</p>
<p>Before we start, there are two things you need before any productivity advice will work:</p>
<ol>
<li>Be introspective.</li>
<li>Be honest with yourself.</li>
</ol>
<h1 id="My-productivity-rules"><a href="#My-productivity-rules" class="headerlink" title="My productivity rules"></a>My productivity rules</h1><h2 id="Plan-your-day-the-night-before"><a href="#Plan-your-day-the-night-before" class="headerlink" title="Plan your day the night before"></a>Plan your day the night before</h2><p>Don’t leave decisions for your foggy, maybe lazy, morning self.<br>Here’s the loop: wake up → review study plan → study → write down the plan for tomorrow → sleep → repeat.</p>
<h2 id="Check-your-energy-during-the-day"><a href="#Check-your-energy-during-the-day" class="headerlink" title="Check your energy during the day"></a>Check your energy during the day</h2><p>If you just ate and feel sleepy, don’t force deep study. Take a 30–60 minute break - nap, walk, exercise, or scroll your phone a bit, then come back refreshed.<br>You can also take micro-breaks: finish a chapter, grab water or a piece of chocolate, and get back to it within five minutes.</p>
<h2 id="Don’t-lie-to-yourself-about-effort"><a href="#Don’t-lie-to-yourself-about-effort" class="headerlink" title="Don’t lie to yourself about effort"></a>Don’t lie to yourself about effort</h2><p>Setting goals is great, but be honest about how hard you actually worked.<br>You can check all the boxes, feel proud, and still know deep down that you took it easy. That’s fine sometimes, we all need rest days - but don’t confuse that with an intense study session.</p>
<h2 id="Review-your-day"><a href="#Review-your-day" class="headerlink" title="Review your day"></a>Review your day</h2><p>When you plan tomorrow’s tasks, reflect on today.<br>Did you actually do what you set out to do?<br>If not, why? Maybe your goal was too ambitious, or maybe you just spent too much time gaming. Either way, learn from it. There’s always room to improve, if the goal really matters to you.</p>
<h2 id="Limit-distractions"><a href="#Limit-distractions" class="headerlink" title="Limit distractions"></a>Limit distractions</h2><p>Put your phone on silent and out of reach.<br>If you study on your computer, close anything that might tempt you, and even hide shortcuts to distracting apps.<br>When I was in uni, I played a ton of League of Legends. The desktop icon was staring at me every time I opened my laptop — so I buried it under three folders. Sounds dumb, but it worked.</p>
<h1 id="A-few-more-things"><a href="#A-few-more-things" class="headerlink" title="A few more things"></a>A few more things</h1><p>Get good at breaking big goals into small tasks.<br>If your goal is to pass an exam, start by mapping out all the smaller steps that’ll get you there. Spread them out over time, with a bit of buffer. Plans will change — that’s fine — but you should always know where you stand and adjust as you go.</p>
<p>And one more time, because it’s that important: don’t lie to yourself.<br>If you spent four hours on TikTok, felt bad, then studied a little to compensate — that’s not a “productive” day. Call it what it is. It’s okay to have those days, you’re human — just plan for them instead of pretending they didn’t happen.</p>
<hr>
<p>I believe that much of the productivity advice online includes some stupid ceremonies and whatnot, just do what you feel works for you.<br>I think the ability to introspect, being honest with yourself and improving over time is all that matters.<br>Take whatever breaks you need, in whatever order you want.<br>You don’t need a fancy journal to write your tasks, open a txt file.<br>You don’t need a perfect system, just something simple that works for you.</p>

  </div>
</article>

<section class="email-signup" style="margin-top: 3rem; padding: 2rem; background: #1e1e1e; border: 1px solid #444; border-radius: 6px; color: #eee;">
  <h3 style="margin-top: 0; color: #ff7a7a;">Get notified when a new post comes out</h3>
  <p style="color: #bbb;">Enter your email and we’ll shoot you a message whenever something new is published.</p>
  <form 
    action="https://script.google.com/macros/s/AKfycbyE_lrovNyjNt09hQOKYIxyf3BzpaXTYuVOKwrASWDHMKmMDJBwLz08JuxBXA1Uefvv7w/exec" 
    method="POST" 
    target="_blank" 
    style="display: flex; flex-wrap: wrap; gap: 0.5rem;"
  >
    <input 
      type="email" 
      name="email" 
      placeholder="your@email.com" 
      required 
      style="padding: 0.5rem; background: #111; border: 1px solid #555; color: #eee; flex: 1; min-width: 220px;"
    >
    <input type="hidden" name="source" value="https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/">
    <button 
      type="submit" 
      style="padding: 0.5rem 1rem; background: #ff7a7a; border: none; color: #000; font-weight: bold; cursor: pointer;"
    >
      Notify Me
    </button>
  </form>
</section>

<!-- POPUP MODAL -->
<div
  id="email-signup-modal"
  style="
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.6);
    display: none;              /* only one display declaration */
    align-items: center;        /* will work once you set flex below */
    justify-content: center;    /* ditto */
    z-index: 9999;
  "
>
  <div
    style="
      margin-top: 3rem;
      padding: 2rem;
      background: #1e1e1e;
      border: 1px solid #444;
      border-radius: 6px;
      color: #eee;
      max-width: 400px;
      width: 90%;
      position: relative;
    "
  >
    <!-- Close button -->
    <button
      id="close-email-modal"
      style="
        position: absolute;
        top: 0.5rem; right: 0.5rem;
        background: transparent;
        border: none;
        font-size: 1.5rem;
        color: #eee;
        cursor: pointer;
      "
    >&times;</button>

    <!-- Your original signup section -->
    <section class="email-signup">
      <h3 style="margin-top: 0; color: #ff7a7a;">
        Get notified when a new post comes out
      </h3>
      <p style="color: #bbb;">
        Enter your email and we’ll shoot you a message whenever something new is published.
      </p>
      <form
        action="https://script.google.com/macros/s/AKfycbyE_lrovNyjNt09hQOKYIxyf3BzpaXTYuVOKwrASWDHMKmMDJBwLz08JuxBXA1Uefvv7w/exec"
        method="POST"
        target="_blank"
        style="display: flex; flex-wrap: wrap; gap: 0.5rem;"
      >
        <input
          type="email"
          name="email"
          placeholder="your@email.com"
          required
          style="
            padding: 0.5rem;
            background: #111;
            border: 1px solid #555;
            color: #eee;
            flex: 1;
            min-width: 220px;
          "
        >
        <input type="hidden" name="source" value="https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/">
        <button
          type="submit"
          style="
            padding: 0.5rem 1rem;
            background: #ff7a7a;
            border: none;
            color: #000;
            font-weight: bold;
            cursor: pointer;
          "
        >
          Notify Me
        </button>
      </form>
    </section>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const modal    = document.getElementById('email-signup-modal');
  const closeBtn = document.getElementById('close-email-modal');

  // use the page permalink as part of the key
  const storageKey = 'emailSignupPopupShown:' + 'https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/';

  // always let the user close it
  closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  // if they've already seen this post’s popup, stop here
  if (localStorage.getItem(storageKey)) return;

  // figure out real scrollable distance
  const docHeight  = document.documentElement.scrollHeight;
  const winHeight  = window.innerHeight;
  const scrollable = docHeight - winHeight;
  if (scrollable <= 0) return;

  // show once they scroll halfway, then remember for _this_ post only
  function onScroll() {
    if (window.scrollY >= scrollable * 0.5) {
      modal.style.display = 'flex';
      localStorage.setItem(storageKey, '1');
      window.removeEventListener('scroll', onScroll);
    }
  }
  window.addEventListener('scroll', onScroll);
});
</script>

  
  








        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#My-productivity-rules"><span class="toc-number">1.</span> <span class="toc-text">My productivity rules</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Plan-your-day-the-night-before"><span class="toc-number">1.1.</span> <span class="toc-text">Plan your day the night before</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Check-your-energy-during-the-day"><span class="toc-number">1.2.</span> <span class="toc-text">Check your energy during the day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Don%E2%80%99t-lie-to-yourself-about-effort"><span class="toc-number">1.3.</span> <span class="toc-text">Don’t lie to yourself about effort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review-your-day"><span class="toc-number">1.4.</span> <span class="toc-text">Review your day</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limit-distractions"><span class="toc-number">1.5.</span> <span class="toc-text">Limit distractions</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-few-more-things"><span class="toc-number">2.</span> <span class="toc-text">A few more things</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&text=My productivity rules"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&is_video=false&description=My productivity rules"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My productivity rules&body=Check out this article: https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&title=My productivity rules"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&name=My productivity rules&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2025/10/08/studying-while-busy/&t=My productivity rules"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Eliran Turgeman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CNCM8BXLV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6CNCM8BXLV');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script>
  document.addEventListener("DOMContentLoaded", function() {
    const banner = document.getElementById("banner");
    const closeBanner = document.getElementById("closeBanner");

    // TTL in milliseconds (e.g., 1 day = 86400000 ms)
    const ttl = 86400000; // 1 day in milliseconds

    // Get the stored timestamp of when the banner was closed
    const bannerClosedAt = localStorage.getItem('bannerClosedAt');
    const now = new Date().getTime();

    console.log('bannerClosedAt:', bannerClosedAt);

    // Check if the TTL has expired or if the bannerClosedAt key does not exist
    if (!bannerClosedAt || (now - parseInt(bannerClosedAt)) > ttl) {
      // If the banner was never closed or TTL has passed, show the banner
      banner.classList.add('show'); // Add the 'show' class to make the banner visible
      console.log('Showing banner');
    } else {
      console.log('Banner remains hidden');
    }

    // Close the banner and store the current timestamp in localStorage
    closeBanner.onclick = function() {
      banner.classList.remove('show'); // Hide the banner
      localStorage.setItem('bannerClosedAt', now); // Store the current timestamp when closed
      console.log('Banner closed. Timestamp set:', now);
    };
  });
</script>


</body>
</html>
