<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="This is a blog post that at some point might get turned into a series. In this potential series, I want to take a look at different stops on my journey to software engineering and elaborate on my stru">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting my first dev job">
<meta property="og:url" content="https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/index.html">
<meta property="og:site_name" content="Eliran Turgeman">
<meta property="og:description" content="This is a blog post that at some point might get turned into a series. In this potential series, I want to take a look at different stops on my journey to software engineering and elaborate on my stru">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-07T18:04:03.000Z">
<meta property="article:modified_time" content="2025-11-16T06:22:08.181Z">
<meta property="article:author" content="Eliran Turgeman">
<meta property="article:tag" content="job hunt">
<meta property="article:tag" content="junior dev">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Getting my first dev job</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/elt.xml" title="Eliran Turgeman" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
  <!-- <div id="banner" class="banner">
    <div class="banner-content">
        <span id="closeBanner" class="banner-close">&times;</span>
        <p>
          Become a better software engineer with <a href="https://404skill.github.io/" target="_blank">404skill</a> —
          <a href="https://404skill.github.io/" target="_blank">start for free</a>
        </p>
    </div>
  </div> -->
</div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li>
            
              <a href="/">Home</a>
            
          </li><!--
     --><!--
       --><li>
            
              <a href="/about/">About</a>
            
          </li><!--
     --><!--
       --><li>
            
              <a href="/archives/">Archives</a>
            
          </li><!--
     --><!--
       --><li>
            
              <a href="/books/" data-analytics-action="nav_books" data-analytics-location="post_menu" data-analytics-label="post_desktop">Books</a>
            
          </li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/04/advice-for-juniors/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/08/08/break-prod-with-simple-db-migration/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&text=Getting my first dev job"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&is_video=false&description=Getting my first dev job"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Getting my first dev job&body=Check out this article: https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&name=Getting my first dev job&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&t=Getting my first dev job"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation-to-find-a-job-empty-wallet"><span class="toc-number">1.</span> <span class="toc-text">Motivation to find a job - empty wallet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-dream-of-big-tech"><span class="toc-number">2.</span> <span class="toc-text">The dream of big-tech</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Handling-disappointment"><span class="toc-number">3.</span> <span class="toc-text">Handling disappointment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-am-a-software-developer-now"><span class="toc-number">4.</span> <span class="toc-text">I am a software developer now.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summarizing"><span class="toc-number">5.</span> <span class="toc-text">Summarizing</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Getting my first dev job
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eliran Turgeman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-07T18:04:03.000Z" itemprop="datePublished">2023-09-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/job-hunt/" rel="tag">job hunt</a>, <a class="tag-link-link" href="/tags/junior-dev/" rel="tag">junior dev</a>
    </div>


      
        <span class="read-time">
          <i class="fas fa-clock"></i>
          5 minutes
        </span>
      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>This is a blog post that at some point might get turned into a series.</p>
<p>In this potential series, I want to take a look at different stops on my journey to software engineering and elaborate on my struggles, wins, losses, and what I learned along the way.</p>
<h2 id="Motivation-to-find-a-job-empty-wallet"><a href="#Motivation-to-find-a-job-empty-wallet" class="headerlink" title="Motivation to find a job - empty wallet"></a>Motivation to find a job - empty wallet</h2><p>This part of the story begins in the Technion - Israel Institute of Technology.<br>How did I get there? well, that’s a different part of the story, which I might expand on in a separate post.</p>
<p>So my first year is done, and I am headed into the summer break!<br>It is supposed to be the most worry-free part of the year, but I do have one worry… I have no money.</p>
<p>In Israel, education isn’t as expensive as in the US but still, for someone who was recently released from the army after 3 years (totally different story…), paying University tuition isn’t easy.</p>
<p>During my first year, I took part in a paid scholarship, where I was teaching Math to high school girls.<br>It paid my dorm rent and food, and everything else was more or less a luxury.<br>That meant that I didn’t have money saved up to pay the tuition at the beginning of the second year. Well then, it is time to find a job.</p>
<h2 id="The-dream-of-big-tech"><a href="#The-dream-of-big-tech" class="headerlink" title="The dream of big-tech"></a>The dream of big-tech</h2><p>In the summer break between my first and second year, I understood I had to get a job to survive the upcoming year’s expenses.<br>Usually, computer science students try to get an internship after finishing data structure &amp; algorithms courses, but I didn’t have that luxury, I needed to find a job much faster than that.</p>
<p>Trying to write my first resume I looked up many tips on how to stand out considering my position, and one advice that kept popping up is to have some projects you did on your outside of Uni classes.</p>
<p>Uni mostly taught me to write in C, and C++ (which was cool), but for my projects I also wanted to learn a new language and say  “I learned that language on my own, I can learn whatever language you are working with!”<br>With that realization, I taught myself Python. I spent the entire summer break, watching tutorials, and coding projects from sunrise to sunset.<br>I had one goal in mind, and it was to get an internship as early as possible.</p>
<p>By the beginning of the second year, I had my resume ready, including my new Python projects. I thought I had a good chance.<br>I started applying to whatever internship&#x2F;junior position I saw on LinkedIn.</p>
<p>Got a few interviews, even with big names like Microsoft and Intel, but I didn’t pass any of those.</p>
<h2 id="Handling-disappointment"><a href="#Handling-disappointment" class="headerlink" title="Handling disappointment"></a>Handling disappointment</h2><p>I was super down each time I got rejected.<br>The imposter syndrome starts manifesting, you start feeling like “Maybe I am not as smart and talented as I thought I was”.<br>At the same time, I am constantly reminding myself “If you fail this, you might need to be a waiter or whatever”.<br>I put a lot of stress on myself, I didn’t take these rejections well, though I didn’t show it outwards.</p>
<p>For a month I tried to apply to more positions, and no luck. till one morning, on the student’s Facebook group, a Ph.D. doctorate posted that she was looking for a developer for her biology research lab.</p>
<p>I jumped on the opportunity. It was less glamorous than a big-tech job, but at this point, I am not fighting for glamour, I am fighting for not getting into debt.</p>
<h2 id="I-am-a-software-developer-now"><a href="#I-am-a-software-developer-now" class="headerlink" title="I am a software developer now."></a>I am a software developer now.</h2><p>I got a job at the research lab. there was a small team of around 5 developers and around 5 more researchers.</p>
<p>The thing I was most proud of, was that I was able to get the job and be effective in it on the language that I self-taught myself over the summer.</p>
<p>All the earlier disappointments didn’t matter, I had somebody acknowledging my ability to self-study and be effective, and that’s empowering.</p>
<p>I ended up working there for around 1.5 years, and although it didn’t teach me how to manage in a global team environment, with a complex distributed system I did learn quite a lot at this time.</p>
<p>It helped me focus on the basics.<br>You get a task -&gt; you think it through -&gt; you code your solution.</p>
<p>I feel like converting your thoughts to code is a big gap graduates sometimes struggle with, and I believe that working on this basic skill is super important. Interviewers can smell that you can’t code, and as a junior, this is what they hire you for, so make sure you can code well!</p>
<h2 id="Summarizing"><a href="#Summarizing" class="headerlink" title="Summarizing"></a>Summarizing</h2><p>In my early days as a software engineering student at the Technion, I felt the weight of financial pressure. This led me on a quest for a job, with dreams of joining big tech names. </p>
<p>Rejections came, but they taught me resilience and adaptability. My decision to self-learn Python eventually landed me a role in a biology research lab. It might not have been the glamorous tech gig I initially envisioned, but it was a powerful testament to my self-driven learning journey. </p>
<p>Most importantly, this experience highlighted the essence of turning academic knowledge into practical application. My journey, filled with its ups and downs, taught me the invaluable lessons of persistence, adaptability, and the magic of finding opportunities in the most unexpected places.</p>

  </div>
</article>

<section class="email-signup email-signup--inline">
  <h3 class="email-signup__title">Get notified when a new post comes out</h3>
  <p class="email-signup__description">Enter your email and we’ll shoot you a message whenever something new is published.</p>
  <form
    class="email-signup__form"
    action="https://script.google.com/macros/s/AKfycbyE_lrovNyjNt09hQOKYIxyf3BzpaXTYuVOKwrASWDHMKmMDJBwLz08JuxBXA1Uefvv7w/exec"
    method="POST"
    target="_blank"
  >
    <input
      class="email-signup__input"
      type="email"
      name="email"
      placeholder="your@email.com"
      autocomplete="email"
      required
    >
    <input type="hidden" name="source" value="https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/">
    <button class="email-signup__button" type="submit">
      Notify Me
    </button>
  </form>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const modal    = document.getElementById('email-signup-modal');
  const closeBtn = document.getElementById('close-email-modal');

  // use the page permalink as part of the key
  const storageKey = 'emailSignupPopupShown:' + 'https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/';

  // always let the user close it
  closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  // if they've already seen this post’s popup, stop here
  if (localStorage.getItem(storageKey)) return;

  // figure out real scrollable distance
  const docHeight  = document.documentElement.scrollHeight;
  const winHeight  = window.innerHeight;
  const scrollable = docHeight - winHeight;
  if (scrollable <= 0) return;

  // show once they scroll halfway, then remember for _this_ post only
  function onScroll() {
    if (window.scrollY >= scrollable * 0.5) {
      modal.style.display = 'flex';
      localStorage.setItem(storageKey, '1');
      window.removeEventListener('scroll', onScroll);
    }
  }
  window.addEventListener('scroll', onScroll);
});
</script>

  
  








        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li>
            
              <a href="/">Home</a>
            
          </li>
         
          <li>
            
              <a href="/about/">About</a>
            
          </li>
         
          <li>
            
              <a href="/archives/">Archives</a>
            
          </li>
         
          <li>
            
              <a href="/books/" data-analytics-action="nav_books" data-analytics-location="post_mobile_menu" data-analytics-label="post_mobile">Books</a>
            
          </li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Motivation-to-find-a-job-empty-wallet"><span class="toc-number">1.</span> <span class="toc-text">Motivation to find a job - empty wallet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-dream-of-big-tech"><span class="toc-number">2.</span> <span class="toc-text">The dream of big-tech</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Handling-disappointment"><span class="toc-number">3.</span> <span class="toc-text">Handling disappointment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-am-a-software-developer-now"><span class="toc-number">4.</span> <span class="toc-text">I am a software developer now.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summarizing"><span class="toc-number">5.</span> <span class="toc-text">Summarizing</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&text=Getting my first dev job"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&is_video=false&description=Getting my first dev job"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Getting my first dev job&body=Check out this article: https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&title=Getting my first dev job"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&name=Getting my first dev job&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2023/09/07/my-first-dev-job/&t=Getting my first dev job"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2026
    Eliran Turgeman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li>
            
              <a href="/">Home</a>
            
          </li><!--
     --><!--
       --><li>
            
              <a href="/about/">About</a>
            
          </li><!--
     --><!--
       --><li>
            
              <a href="/archives/">Archives</a>
            
          </li><!--
     --><!--
       --><li>
            
              <a href="/books/" data-analytics-action="nav_books" data-analytics-location="footer_nav" data-analytics-label="footer">Books</a>
            
          </li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CNCM8BXLV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6CNCM8BXLV');
    </script>
  
<script src="/js/analytics-events.js"></script>


<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script>
  document.addEventListener("DOMContentLoaded", function() {
    const banner = document.getElementById("banner");
    const closeBanner = document.getElementById("closeBanner");

    // Some pages don't include the banner markup.
    if (!banner) return;

    // TTL in milliseconds (e.g., 1 day = 86400000 ms)
    const ttl = 86400000; // 1 day in milliseconds

    // Get the stored timestamp of when the banner was closed
    const bannerClosedAt = localStorage.getItem('bannerClosedAt');
    const bannerClosedAtMs = bannerClosedAt ? parseInt(bannerClosedAt, 10) : null;
    const now = Date.now();

    // Check if the TTL has expired or if the bannerClosedAt key does not exist
    if (!bannerClosedAtMs || (now - bannerClosedAtMs) > ttl) {
      // If the banner was never closed or TTL has passed, show the banner
      banner.classList.add('show'); // Add the 'show' class to make the banner visible
    }

    // Close the banner and store the current timestamp in localStorage
    if (closeBanner) {
      closeBanner.onclick = function() {
        banner.classList.remove('show'); // Hide the banner
        localStorage.setItem('bannerClosedAt', String(Date.now())); // Store the timestamp when closed
      };
    }
  });
</script>


</body>
</html>
