<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I recently read the book “Elegant Objects” by Yegor Bugayenko (not an affiliate link).I thought a lot of the advice mentioned in the book is reasonable, and sometimes can be hard to follow on a daily">
<meta property="og:type" content="article">
<meta property="og:title" content="Elegant Objects GPT">
<meta property="og:url" content="https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/index.html">
<meta property="og:site_name" content="Eliran Turgeman">
<meta property="og:description" content="I recently read the book “Elegant Objects” by Yegor Bugayenko (not an affiliate link).I thought a lot of the advice mentioned in the book is reasonable, and sometimes can be hard to follow on a daily">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-29T07:15:43.000Z">
<meta property="article:modified_time" content="2026-02-20T06:30:04.185Z">
<meta property="article:author" content="Eliran Turgeman">
<meta property="article:tag" content="OOP">
<meta property="article:tag" content="gpt app">
<meta property="article:tag" content="code reviews">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Elegant Objects GPT</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/elt.xml" title="Eliran Turgeman" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
  <!-- <div id="banner" class="banner">
    <div class="banner-content">
        <span id="closeBanner" class="banner-close">&times;</span>
        <p>
          Become a better software engineer with <a href="https://404skill.github.io/" target="_blank">404skill</a> —
          <a href="https://404skill.github.io/" target="_blank">start for free</a>
        </p>
    </div>
  </div> -->
</div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li>
            <a href="/">Home</a>
          </li><!--
     --><!--
       --><li>
            <a href="/about/">About</a>
          </li><!--
     --><!--
       --><li>
            <a href="/archives/">Archives</a>
          </li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/11/swe-laws-of-power/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/19/weekly-releases-bad/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&text=Elegant Objects GPT"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&is_video=false&description=Elegant Objects GPT"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Elegant Objects GPT&body=Check out this article: https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&name=Elegant Objects GPT&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&t=Elegant Objects GPT"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Elegant Objects GPT
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eliran Turgeman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-29T07:15:43.000Z" itemprop="datePublished">2024-04-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/OOP/" rel="tag">OOP</a>, <a class="tag-link-link" href="/tags/code-reviews/" rel="tag">code reviews</a>, <a class="tag-link-link" href="/tags/gpt-app/" rel="tag">gpt app</a>
    </div>


      
        <span class="read-time">
          <i class="fas fa-clock"></i>
          2 minutes
        </span>
      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I recently read the book <a target="_blank" rel="noopener" href="https://www.amazon.com/Elegant-Objects-1-Yegor-Bugayenko/dp/1519166915">“Elegant Objects” by Yegor Bugayenko</a> (not an affiliate link).<br>I thought a lot of the advice mentioned in the book is reasonable, and sometimes can be hard to follow on a daily by applying it on code reviews for example, so I figured I need to find a way to bridge that gap.</p>
<p>Ultimately, I’d love it if there was a tool that would inspect my staged changes before a commit, and based on some ‘good practices’ from the book, would suggest improvements. essentially having my personal LLM code reviewer.<br>Yes there’s a privacy issue, so it would have to be a local model, or a company-deployed model.</p>
<p>Before I go there, I did want to experiment with it and fine-tune my instructions so I created a <a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-a7hsiSnIv-lgtm">GPT app</a>.</p>
<p>The prefix of the instructions I gave the app are:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Objective: This GPT tool is designed to assist developers in reviewing their local code changes based on rigorous object-oriented principles from &quot;Elegant Objects&quot; by Yegor Bugayenko and the book &quot;Clean Code&quot; by Uncle Bob, ensuring each piece of code adheres to high-quality design standards.</span><br><span class="line"></span><br><span class="line">You will be given code snippets, in which you are expected to suggest improvements and point out violations of the principles mentioned in both books.</span><br><span class="line">Give actionable feedback and be specific with your suggestions. If applicable, share code snippets, showcasing your suggestions, and do elaborate on the reasoning for any of the suggestions.</span><br><span class="line"></span><br><span class="line">Consider all principles mentioned in both books, but put an emphasis on the following:</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Right after this prompt, I have attached a summary of the SOLID principles, and many of the advice mentioned in the Elegant Objects book, trying to give better guidance on what I think is more important to focus on.</p>
<p>I called this app <strong>LGTM</strong>, and you can access it right <a target="_blank" rel="noopener" href="https://chat.openai.com/g/g-a7hsiSnIv-lgtm">there</a>.</p>
<p>Would love to hear your ideas of extending this or improving the prompt; here’s how you can <a target="_blank" rel="noopener" href="https://www.16elt.com/about/">contact me</a>.</p>

  </div>
</article>

<section class="email-signup email-signup--inline">
  <h3 class="email-signup__title">Get notified when a new post comes out</h3>
  <p class="email-signup__description">Enter your email and we'll shoot you a message whenever something new is published.</p>
  <form
    class="email-signup__form"
    action="https://app.kit.com/forms/9085244/subscriptions"
    method="POST"
    target="_blank"
  >
    <input
      class="email-signup__input"
      type="email"
      name="email_address"
      placeholder="your@email.com"
      autocomplete="email"
      required
    >
    <input type="hidden" name="source" value="https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/">
    <button class="email-signup__button" type="submit">
      Notify Me
    </button>
  </form>
</section>

<div id="email-signup-modal" class="email-signup-modal" aria-hidden="true">
  <div class="email-signup-modal__backdrop" data-close-email-modal></div>
  <section class="email-signup email-signup--modal" role="dialog" aria-modal="true" aria-labelledby="email-signup-modal-title">
    <button id="close-email-modal" class="email-signup-modal__close" type="button" aria-label="Close email signup popup">x</button>
    <h3 id="email-signup-modal-title" class="email-signup__title">Get notified when a new post comes out</h3>
    <p class="email-signup__description">Enter your email and we'll shoot you a message whenever something new is published.</p>
    <form
      class="email-signup__form"
      action="https://app.kit.com/forms/9085244/subscriptions"
      method="POST"
      target="_blank"
    >
      <input
        class="email-signup__input"
        type="email"
        name="email_address"
        placeholder="your@email.com"
        autocomplete="email"
        required
      >
      <input type="hidden" name="source" value="https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/">
      <button class="email-signup__button" type="submit">
        Notify Me
      </button>
    </form>
  </section>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const modal = document.getElementById('email-signup-modal');
  const closeBtn = document.getElementById('close-email-modal');

  if (!modal || !closeBtn) return;

  const doc = document.documentElement;

  function closeModal() {
    modal.classList.remove('is-visible');
    modal.setAttribute('aria-hidden', 'true');
  }

  function openModal() {
    modal.classList.add('is-visible');
    modal.setAttribute('aria-hidden', 'false');
  }

  function getScrollableHeight() {
    const fullHeight = Math.max(doc.scrollHeight, document.body.scrollHeight);
    return fullHeight - window.innerHeight;
  }

  function isPastHalfwayScroll() {
    const scrollable = getScrollableHeight();
    if (scrollable <= 0) return false;
    return window.scrollY >= scrollable * 0.5;
  }

  // always let the user close it
  closeBtn.addEventListener('click', closeModal);
  modal.addEventListener('click', (event) => {
    if (event.target && event.target.hasAttribute('data-close-email-modal')) {
      closeModal();
    }
  });
  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape' && modal.classList.contains('is-visible')) {
      closeModal();
    }
  });

  // show once they scroll halfway, then remember for this post only
  function onScroll() {
    if (isPastHalfwayScroll()) {
      openModal();
      window.removeEventListener('scroll', onScroll);
    }
  }

  // if the page has no scrollable overflow, never show this popup
  if (getScrollableHeight() <= 0) return;

  window.addEventListener('scroll', onScroll);
  onScroll();
});
</script>








        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li>
            <a href="/">Home</a>
          </li>
         
          <li>
            <a href="/about/">About</a>
          </li>
         
          <li>
            <a href="/archives/">Archives</a>
          </li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&text=Elegant Objects GPT"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&is_video=false&description=Elegant Objects GPT"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Elegant Objects GPT&body=Check out this article: https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&title=Elegant Objects GPT"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&name=Elegant Objects GPT&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2024/04/29/elegant-objects-gpt/&t=Elegant Objects GPT"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2026
    Eliran Turgeman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li>
            <a href="/">Home</a>
          </li><!--
     --><!--
       --><li>
            <a href="/about/">About</a>
          </li><!--
     --><!--
       --><li>
            <a href="/archives/">Archives</a>
          </li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CNCM8BXLV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6CNCM8BXLV');
    </script>
  
<script src="/js/analytics-events.js"></script>


<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script>
  document.addEventListener("DOMContentLoaded", function() {
    const banner = document.getElementById("banner");
    const closeBanner = document.getElementById("closeBanner");

    // Some pages don't include the banner markup.
    if (!banner) return;

    // TTL in milliseconds (e.g., 1 day = 86400000 ms)
    const ttl = 86400000; // 1 day in milliseconds

    // Get the stored timestamp of when the banner was closed
    const bannerClosedAt = localStorage.getItem('bannerClosedAt');
    const bannerClosedAtMs = bannerClosedAt ? parseInt(bannerClosedAt, 10) : null;
    const now = Date.now();

    // Check if the TTL has expired or if the bannerClosedAt key does not exist
    if (!bannerClosedAtMs || (now - bannerClosedAtMs) > ttl) {
      // If the banner was never closed or TTL has passed, show the banner
      banner.classList.add('show'); // Add the 'show' class to make the banner visible
    }

    // Close the banner and store the current timestamp in localStorage
    if (closeBanner) {
      closeBanner.onclick = function() {
        banner.classList.remove('show'); // Hide the banner
        localStorage.setItem('bannerClosedAt', String(Date.now())); // Store the timestamp when closed
      };
    }
  });
</script>


</body>
</html>
