<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Step 1: Install Oh-My-Poshgoto oh-my-posh windows installation page, or just execute the following 1winget install JanDeDobbeleer.OhMyPosh -s winget   Step 2: Choose a FontTotally optional, but if you">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerShell Customization - Fonts, Prompts, and Autocompletion">
<meta property="og:url" content="https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/index.html">
<meta property="og:site_name" content="Eliran Turgeman">
<meta property="og:description" content="Step 1: Install Oh-My-Poshgoto oh-my-posh windows installation page, or just execute the following 1winget install JanDeDobbeleer.OhMyPosh -s winget   Step 2: Choose a FontTotally optional, but if you">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/image.png">
<meta property="og:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/image-1.png">
<meta property="og:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/image-2.png">
<meta property="og:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/image-3.png">
<meta property="og:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/image-4.png">
<meta property="og:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/image-5.png">
<meta property="og:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/image-6.png">
<meta property="og:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/powershell-autocomplete.gif">
<meta property="article:published_time" content="2024-08-09T04:53:57.000Z">
<meta property="article:modified_time" content="2024-09-07T07:26:15.243Z">
<meta property="article:author" content="Eliran Turgeman">
<meta property="article:tag" content="powershell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliran-turgeman.github.io/windows-terminal-prompt-images/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>PowerShell Customization - Fonts, Prompts, and Autocompletion</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/elt.xml" title="Eliran Turgeman" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/mentorship/">Mentorship</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/29/replaceable-by-ai/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/30/leetcode-for-backend/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&text=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&is_video=false&description=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PowerShell Customization - Fonts, Prompts, and Autocompletion&body=Check out this article: https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&name=PowerShell Customization - Fonts, Prompts, and Autocompletion&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&t=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Install-Oh-My-Posh"><span class="toc-number">1.</span> <span class="toc-text">Step 1: Install Oh-My-Posh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Choose-a-Font"><span class="toc-number">2.</span> <span class="toc-text">Step 2: Choose a Font</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Applying-oh-my-posh"><span class="toc-number">3.</span> <span class="toc-text">Step 3: Applying oh-my-posh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Customizing-the-prompt"><span class="toc-number">4.</span> <span class="toc-text">Step 4: Customizing the prompt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-5-Icons"><span class="toc-number">4.1.</span> <span class="toc-text">Step 5: Icons</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-Auto-completion-history-based"><span class="toc-number">5.</span> <span class="toc-text">Step 6: Auto-completion (history-based)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PowerShell Customization - Fonts, Prompts, and Autocompletion
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eliran Turgeman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-09T04:53:57.000Z" itemprop="datePublished">2024-08-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/powershell/" rel="tag">powershell</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Step-1-Install-Oh-My-Posh"><a href="#Step-1-Install-Oh-My-Posh" class="headerlink" title="Step 1: Install Oh-My-Posh"></a>Step 1: Install Oh-My-Posh</h2><p>goto <a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/installation/windows">oh-my-posh windows installation page</a>, or just execute the following</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">winget install JanDeDobbeleer.OhMyPosh -s winget</span><br></pre></td></tr></table></figure>

<p><img src="/../windows-terminal-prompt-images/image.png" alt="installing oh-my-posh succeeded"></p>
<h2 id="Step-2-Choose-a-Font"><a href="#Step-2-Choose-a-Font" class="headerlink" title="Step 2: Choose a Font"></a>Step 2: Choose a Font</h2><p>Totally optional, but if you want to get a specific font follow this section.</p>
<p>to install a supported font run the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oh-my-posh font install</span><br></pre></td></tr></table></figure>

<p>I chose <code>cascadia-code</code>.</p>
<p><img src="/../windows-terminal-prompt-images/image-1.png" alt="font installation succeeded"></p>
<p>After installation is done click <code>CTRL + SHIFT + ,</code> to open the terminal settings</p>
<p>Now add the font.face attribute under the profiles.defaults attribute<br>(change the font face to the font you downloaded in the previous step.)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;profiles&quot;:</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;defaults&quot;:</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;font&quot;:</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;face&quot;: &quot;CaskaydiaCove NF&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Step-3-Applying-oh-my-posh"><a href="#Step-3-Applying-oh-my-posh" class="headerlink" title="Step 3: Applying oh-my-posh"></a>Step 3: Applying oh-my-posh</h2><p>To apply oh-my-posh shell to our powershell, we will need to adjust our $PROFILE file.</p>
<p>Open your $PROFILE file with </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad $PROFILE</span><br></pre></td></tr></table></figure>

<p>If you get an error that the file doesn’t exist - create it first with</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">New-Item -Path $PROFILE -Type File -Force</span><br></pre></td></tr></table></figure>

<p>Add this line to the $PROFILE file</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oh-my-posh init pwsh | Invoke-Expression</span><br></pre></td></tr></table></figure>

<p>Save, and then on the terminal run the following command to reload your profile so that the changes take effect</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. $PROFILE</span><br></pre></td></tr></table></figure>

<p><img src="/../windows-terminal-prompt-images/image-2.png" alt="alt text"></p>
<h2 id="Step-4-Customizing-the-prompt"><a href="#Step-4-Customizing-the-prompt" class="headerlink" title="Step 4: Customizing the prompt"></a>Step 4: Customizing the prompt</h2><p>There are many ways where you can customize the prompt.<br>You can browse themes <a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/themes#jandedobbeleer">here</a>, and look different customizations under <code>Segments</code> section in <a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs">oh-my-posh docs</a></p>
<p>I’m going to go with oh-my-posh’s author theme, so what we need to do is change the $PROFILE file again, replacing the line we added there before with the following line</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oh-my-posh init pwsh --config ~/jandedobbeleer.omp.json | Invoke-Expression</span><br></pre></td></tr></table></figure>

<p>Now lets reload our profile again.</p>
<p>If you are unlucky as I am, you might have gotten the below error too, luckily that’s simple to solve…</p>
<p><img src="/../windows-terminal-prompt-images/image-3.png" alt="alt text"></p>
<p>Run the following in powershell administrator mode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Module PsReadLine -Force</span><br></pre></td></tr></table></figure>

<p>After that, I closed my open powershell session, and when I opened a new one <code>. $PROFILE</code> works!</p>
<h3 id="Step-5-Icons"><a href="#Step-5-Icons" class="headerlink" title="Step 5: Icons"></a>Step 5: Icons</h3><p>If you want to add some icons to the dir list follow the following steps</p>
<p>before:</p>
<p><img src="/../windows-terminal-prompt-images/image-4.png" alt="alt text"></p>
<p>open powershell with administrator rights and execute the following</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Module -Name Terminal-Icons -Repository PSGallery</span><br></pre></td></tr></table></figure>

<p>then open $PROFILE and add the following line</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Import-Module -Name Terminal-Icons</span><br></pre></td></tr></table></figure>

<p>Reload your profile with <code>. $PROFILE</code>, and now you have some icons when you execute <code>dir</code> &#x2F; <code>ls</code>!</p>
<p><img src="/../windows-terminal-prompt-images/image-5.png" alt="alt text"></p>
<h2 id="Step-6-Auto-completion-history-based"><a href="#Step-6-Auto-completion-history-based" class="headerlink" title="Step 6: Auto-completion (history-based)"></a>Step 6: Auto-completion (history-based)</h2><p>Now when styling is out of the way, lets add autocompleteion based on our command history.</p>
<p>open powershell with administator rights and execute</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Install-Module PSReadLine -Force</span><br></pre></td></tr></table></figure>

<p>now add the following lines to your $PROFILE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Import-Module PSReadLine</span><br><span class="line">Set-PSReadLineOption -PredictionSource History</span><br><span class="line">Set-PSReadLineOption -PredictionViewStyle ListView</span><br><span class="line">Set-PSReadLineOption -EditMode Windows</span><br></pre></td></tr></table></figure>

<p>and you should have autocompletion working!</p>
<p><img src="/../windows-terminal-prompt-images/image-6.png" alt="alt text"></p>
<p><img src="/../windows-terminal-prompt-images/powershell-autocomplete.gif"></p>
<!-- PROMO BLOCK -->
<hr>
<p><strong>Too busy to read tech books?</strong><br>Join my <a target="_blank" rel="noopener" href="https://t.me/booksbytes">Telegram channel</a> for bite-sized summaries and curated posts that save you time while keeping you up to date with essential insights!<br><strong>DISCLAIMER: NO LLM SUMMARIES</strong></p>
<hr>
<!-- END PROMO BLOCK -->




  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/mentorship/">Mentorship</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-Install-Oh-My-Posh"><span class="toc-number">1.</span> <span class="toc-text">Step 1: Install Oh-My-Posh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-Choose-a-Font"><span class="toc-number">2.</span> <span class="toc-text">Step 2: Choose a Font</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-Applying-oh-my-posh"><span class="toc-number">3.</span> <span class="toc-text">Step 3: Applying oh-my-posh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-4-Customizing-the-prompt"><span class="toc-number">4.</span> <span class="toc-text">Step 4: Customizing the prompt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Step-5-Icons"><span class="toc-number">4.1.</span> <span class="toc-text">Step 5: Icons</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-6-Auto-completion-history-based"><span class="toc-number">5.</span> <span class="toc-text">Step 6: Auto-completion (history-based)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&text=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&is_video=false&description=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PowerShell Customization - Fonts, Prompts, and Autocompletion&body=Check out this article: https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&title=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&name=PowerShell Customization - Fonts, Prompts, and Autocompletion&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2024/08/09/windows-termimal-prompt/&t=PowerShell Customization - Fonts, Prompts, and Autocompletion"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    Eliran Turgeman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/mentorship/">Mentorship</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CNCM8BXLV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6CNCM8BXLV');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
