<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I recently wrote about the AWS Lambda bad practices, and one of them was a bit more personal for me than the others. In that post, I talked about how lambda should be idempotent because there’s no gua">
<meta property="og:type" content="article">
<meta property="og:title" content="Demystifying the Importance of Idempotency in AWS Lambda &#x2F;&#x2F; A Bug Hunt Tale">
<meta property="og:url" content="https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/index.html">
<meta property="og:site_name" content="Eliran Turgeman">
<meta property="og:description" content="I recently wrote about the AWS Lambda bad practices, and one of them was a bit more personal for me than the others. In that post, I talked about how lambda should be idempotent because there’s no gua">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eliran-turgeman.github.io/idempotency-aws-lambda/idempotency-lambda-flow.webp">
<meta property="og:image" content="https://eliran-turgeman.github.io/idempotency-aws-lambda/idempotency-lambda-transformation.webp">
<meta property="og:image" content="https://eliran-turgeman.github.io/idempotency-aws-lambda/idempotency-lambda-debugging-flow.webp">
<meta property="article:published_time" content="2023-07-15T07:23:14.000Z">
<meta property="article:modified_time" content="2025-11-16T06:22:08.181Z">
<meta property="article:author" content="Eliran Turgeman">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="lambda">
<meta property="article:tag" content="bug hunt">
<meta property="article:tag" content="idempotency">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eliran-turgeman.github.io/idempotency-aws-lambda/idempotency-lambda-flow.webp">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/elt.xml" title="Eliran Turgeman" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
  <!-- <div id="banner" class="banner">
    <div class="banner-content">
        <span id="closeBanner" class="banner-close">&times;</span>
        <p>
          Become a better software engineer with <a href="https://404skill.github.io/" target="_blank">404skill</a> —
          <a href="https://404skill.github.io/" target="_blank">start for free</a>
        </p>
    </div>
  </div> -->
</div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/08/08/break-prod-with-simple-db-migration/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/12/aws-lambda-pitfalls/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&text=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&is_video=false&description=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale&body=Check out this article: https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&name=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&t=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Alignment"><span class="toc-number">1.</span> <span class="toc-text">Alignment</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Introduction"><span class="toc-number"></span> <span class="toc-text">Application Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Nasty-Bug"><span class="toc-number"></span> <span class="toc-text">The Nasty Bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugging"><span class="toc-number"></span> <span class="toc-text">Debugging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugging-2-0"><span class="toc-number"></span> <span class="toc-text">Debugging 2.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idempotency-is-Important"><span class="toc-number"></span> <span class="toc-text">Idempotency is Important</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Note"><span class="toc-number"></span> <span class="toc-text">Note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number"></span> <span class="toc-text">Summary</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eliran Turgeman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-15T07:23:14.000Z" itemprop="datePublished">2023-07-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/aws/" rel="tag">aws</a>, <a class="tag-link-link" href="/tags/bug-hunt/" rel="tag">bug hunt</a>, <a class="tag-link-link" href="/tags/idempotency/" rel="tag">idempotency</a>, <a class="tag-link-link" href="/tags/lambda/" rel="tag">lambda</a>
    </div>


      
        <span class="read-time">
          <i class="fas fa-clock"></i>
          6 minutes
        </span>
      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>I recently wrote about the <a target="_blank" rel="noopener" href="https://www.16elt.com/2023/07/12/aws-lambda-pitfalls/">AWS Lambda bad practices</a>, and one of them was a bit more personal for me than the others.</p>
<p>In that post, I talked about how lambda should be idempotent because there’s no guarantee an event will be sent out only once in some cases.</p>
<p>This is the story about how violating this practice can cause horrible bugs which take days to reproduce and make sense of.</p>
<p>I’ll go over the issue itself, and how I managed to debug it in non-standard ways, but first you will need some context of the system we are working on.</p>
<hr>
<h4 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a>Alignment</h4><p>Idempotency is a trait of an operation.<br>An idempotent operation is an operation that, if applied multiple times, doesn’t change the result beyond the first result.</p>
<p>To illustrate, the bellow addition function is idempotent.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> (a, b):</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br></pre></td></tr></table></figure>

<p>And the following is an example of a function which is not idempotent.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">add_one</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> num + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="Application-Introduction"><a href="#Application-Introduction" class="headerlink" title="Application Introduction"></a>Application Introduction</h2><p>The application has 3 important parts - The UI, S3, and Lambda.<br>In S3, we have an object which stores metadata about an item.<br>The object is of the following structure.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  objectId: &#123;</span><br><span class="line">    property1: ...,</span><br><span class="line">    property2: ...,</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The lambda was partly responsible for transforming that metadata object, and the UI was consuming it and rendering the metadata properties of an item.</p>
<p><img src="/../idempotency-aws-lambda/idempotency-lambda-flow.webp"></p>
<p>There’s just a single complication - the object ids we used as keys for the metadata object had two formats.</p>
<p>Essentially, each item had an id coming from a downstream package we developed, and another id that we showed in the UI.</p>
<p>Meaning that there was a mapping between these different id formats, and the lambda was responsible for transforming the metadata object to contain the UI-compatible ids.</p>
<p><img src="/../idempotency-aws-lambda/idempotency-lambda-transformation.webp"></p>
<h2 id="The-Nasty-Bug"><a href="#The-Nasty-Bug" class="headerlink" title="The Nasty Bug"></a>The Nasty Bug</h2><p>It was a chill morning, before I got tagged on that massive Slack thread, and asked to take a look at a weird behavior in production.</p>
<p>I know that area well, I thought, one hour and I am back to doing whatever I was doing before, calmly.</p>
<p>Little did I know, I was about to spend a few days solving it.</p>
<p>The Bug: Users have complained that some of their items don’t have any metadata.</p>
<p>Well, there’s one S3 object and a single lambda that can be responsible for that, or so I thought.<br>I looked around, no recent code changes, the code that does the transformation isn’t new, it was always working, why would it break now out of nowhere?</p>
<h2 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h2><p>At that point, I have to say that I haven’t even considered idempotency to be the reason for that bug - so I was looking for other places in the flow that might have changed the same object.</p>
<p>The problem? that’s the flow (roughly)</p>
<p><img src="/../idempotency-aws-lambda/idempotency-lambda-debugging-flow.webp"></p>
<p>Essentially, between creating the metadata object in the downstream package, and transforming it in the lambda, there were tons of other lambdas that were invoked.</p>
<p>I started looking for all the lambdas in the middle that had access to that S3 object, it didn’t minimize the search pool by much, so I started diving into the code, looking for any puts or posts for S3.</p>
<p>I did that for a few lambdas until I realized it is going to take too long. I have to find a faster way to understand who’s responsible for changing that object.</p>
<h2 id="Debugging-2-0"><a href="#Debugging-2-0" class="headerlink" title="Debugging 2.0"></a>Debugging 2.0</h2><p>After spending a day trying to reproduce or make some sense of the issue, I haven’t made any real progress.</p>
<p>Instead of me looking for lambdas that might have changed the object in S3, I figured that S3 can just tell me which lambda changed the object via S3 notifications.</p>
<p>I set up an S3 notification for objects created events and applied filtering by prefix and suffix so that the event match exactly the object I looked for.<br>I created an SQS which will receive these notifications from S3 and that was it!</p>
<p>With that setup ready, I triggered the flow, hopeful that I am close to solving this, then I saw a surprising result.</p>
<p>A few messages arrived in the queue, where I was expecting only one. Each message contained the IAM role name of the lambda that had modified the S3 object.</p>
<p>I opened these events, first access - S3 object modified from the transformation lambda - 50KB size</p>
<p>second access - S3 object modified from the transformation the transformation lambda (once again!!) - 0KB size.</p>
<blockquote>
<p>“WTF?”</p>
</blockquote>
<h2 id="Idempotency-is-Important"><a href="#Idempotency-is-Important" class="headerlink" title="Idempotency is Important"></a>Idempotency is Important</h2><p>Realizing the same lambda was invoked twice with the same event, focused my attention on the function inside that lambda that is doing the id translation.</p>
<p>After reading the function, everything made sense, this function was clearly not idempotent, and calling it twice would result in an empty object - which explains why the S3 object size was 0KB after the second access, and why there were missing metadata in the UI!</p>
<p>To illustrat this in code, the translation function was equivalent to the following function.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">transform_keys</span>(<span class="params">mapping, obj</span>):</span><br><span class="line">    transformed = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> obj.keys():</span><br><span class="line">        <span class="keyword">if</span> key <span class="keyword">in</span> mapping:</span><br><span class="line">            transformed[mapping[key]] = obj[key]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> transformed</span><br></pre></td></tr></table></figure>

<p>Assuming the following mapping</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mapping = &#123;</span><br><span class="line">    &quot;id_format_1_1&quot;: &quot;id_format_2_1&quot;,</span><br><span class="line">    &quot;id_format_1_2&quot;: &quot;id_format_2_2&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And the below object</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj = &#123;</span><br><span class="line">    &quot;id_format_1_1&quot;: &quot;value1&quot;,</span><br><span class="line">    &quot;id_format_1_2&quot;: &quot;value2&quot;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Then let’s execute the following.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">transformed_once = transform_keys(mapping, obj)</span><br><span class="line">transformed_twice = transform_keys(mapping, transformed_once)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Transformed once result: <span class="subst">&#123;transformed_once&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Transformed twice result: <span class="subst">&#123;transformed_twice&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>And the results are already known.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Transformed once result: &#123;&#x27;id_format_2_1&#x27;: &#x27;value1&#x27;, &#x27;id_format_2_2&#x27;: &#x27;value2&#x27;&#125;</span><br><span class="line">Transformed twice result: &#123;&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>At this point, it was pretty straightforward to find the correct fix and call it a day, the bug is solved.</p>
<h2 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h2><p>Just to be technically accurate, usually when you are referring to the idempotency principle in lambdas you wary of the possibility that an event will be passed more than once, and it is a pretty random event.</p>
<p>In our case, there was a different issue in our system that led the event to arrive twice at the lambda consistently.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Idempotency is a real concern, debugging related issues is difficult, and you should design your function to be idempotent from the get-go.</p>
<p>Personally, I feel like solving this bug matured me as an engineer since I had to be more resourceful than usual with my debugging skills.</p>

  </div>
</article>

<section class="email-signup email-signup--inline">
  <h3 class="email-signup__title">Get notified when a new post comes out</h3>
  <p class="email-signup__description">Enter your email and we’ll shoot you a message whenever something new is published.</p>
  <form
    class="email-signup__form"
    action="https://script.google.com/macros/s/AKfycbyE_lrovNyjNt09hQOKYIxyf3BzpaXTYuVOKwrASWDHMKmMDJBwLz08JuxBXA1Uefvv7w/exec"
    method="POST"
    target="_blank"
  >
    <input
      class="email-signup__input"
      type="email"
      name="email"
      placeholder="your@email.com"
      autocomplete="email"
      required
    >
    <input type="hidden" name="source" value="https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/">
    <button class="email-signup__button" type="submit">
      Notify Me
    </button>
  </form>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const modal    = document.getElementById('email-signup-modal');
  const closeBtn = document.getElementById('close-email-modal');

  // use the page permalink as part of the key
  const storageKey = 'emailSignupPopupShown:' + 'https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/';

  // always let the user close it
  closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  // if they've already seen this post’s popup, stop here
  if (localStorage.getItem(storageKey)) return;

  // figure out real scrollable distance
  const docHeight  = document.documentElement.scrollHeight;
  const winHeight  = window.innerHeight;
  const scrollable = docHeight - winHeight;
  if (scrollable <= 0) return;

  // show once they scroll halfway, then remember for _this_ post only
  function onScroll() {
    if (window.scrollY >= scrollable * 0.5) {
      modal.style.display = 'flex';
      localStorage.setItem(storageKey, '1');
      window.removeEventListener('scroll', onScroll);
    }
  }
  window.addEventListener('scroll', onScroll);
});
</script>

  
  







<section class="related-posts" style="margin-top: 2rem;">
  <h3>Related Posts</h3>
  <ul>
    
      <li>
        <a href="/2023/07/12/aws-lambda-pitfalls/">AWS Lambda - Pitfalls</a>
      </li>
    
  </ul>  
</section>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Alignment"><span class="toc-number">1.</span> <span class="toc-text">Alignment</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Application-Introduction"><span class="toc-number"></span> <span class="toc-text">Application Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Nasty-Bug"><span class="toc-number"></span> <span class="toc-text">The Nasty Bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugging"><span class="toc-number"></span> <span class="toc-text">Debugging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debugging-2-0"><span class="toc-number"></span> <span class="toc-text">Debugging 2.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idempotency-is-Important"><span class="toc-number"></span> <span class="toc-text">Idempotency is Important</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Note"><span class="toc-number"></span> <span class="toc-text">Note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number"></span> <span class="toc-text">Summary</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&text=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&is_video=false&description=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale&body=Check out this article: https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&title=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&name=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2023/07/15/idempotency-aws-lambda/&t=Demystifying the Importance of Idempotency in AWS Lambda // A Bug Hunt Tale"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Eliran Turgeman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CNCM8BXLV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6CNCM8BXLV');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script>
  document.addEventListener("DOMContentLoaded", function() {
    const banner = document.getElementById("banner");
    const closeBanner = document.getElementById("closeBanner");

    // TTL in milliseconds (e.g., 1 day = 86400000 ms)
    const ttl = 86400000; // 1 day in milliseconds

    // Get the stored timestamp of when the banner was closed
    const bannerClosedAt = localStorage.getItem('bannerClosedAt');
    const now = new Date().getTime();

    console.log('bannerClosedAt:', bannerClosedAt);

    // Check if the TTL has expired or if the bannerClosedAt key does not exist
    if (!bannerClosedAt || (now - parseInt(bannerClosedAt)) > ttl) {
      // If the banner was never closed or TTL has passed, show the banner
      banner.classList.add('show'); // Add the 'show' class to make the banner visible
      console.log('Showing banner');
    } else {
      console.log('Banner remains hidden');
    }

    // Close the banner and store the current timestamp in localStorage
    closeBanner.onclick = function() {
      banner.classList.remove('show'); // Hide the banner
      localStorage.setItem('bannerClosedAt', now); // Store the current timestamp when closed
      console.log('Banner closed. Timestamp set:', now);
    };
  });
</script>


</body>
</html>
