<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“The market is tough” is something many juniors hear today. people are frustrated. graduating after 3-4 years with a CS degree is not easy.  They graduate only to find out nobody wants to hire them or">
<meta property="og:type" content="article">
<meta property="og:title" content="I am a junior, and can&#39;t find a job - now what?">
<meta property="og:url" content="https://eliran-turgeman.github.io/2024/07/25/jobless-junior/index.html">
<meta property="og:site_name" content="Eliran Turgeman">
<meta property="og:description" content="“The market is tough” is something many juniors hear today. people are frustrated. graduating after 3-4 years with a CS degree is not easy.  They graduate only to find out nobody wants to hire them or">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-25T15:55:09.000Z">
<meta property="article:modified_time" content="2025-08-16T06:16:09.327Z">
<meta property="article:author" content="Eliran Turgeman">
<meta property="article:tag" content="juniors">
<meta property="article:tag" content="job seeking">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>I am a junior, and can&#39;t find a job - now what?</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/elt.xml" title="Eliran Turgeman" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
  <div id="banner" class="banner">
    <div class="banner-content">
        <span id="closeBanner" class="banner-close">&times;</span>
        <p>
          Become a better software engineer with <a href="https://404skill.github.io/" target="_blank">404skill</a> —
          <a href="https://404skill.github.io/" target="_blank">start for free</a>
        </p>
    </div>
  </div>
</div>
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/07/30/leetcode-for-backend/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/16/setting-up-godot4-csharp-vscode/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&text=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&is_video=false&description=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=I am a junior, and can&#39;t find a job - now what?&body=Check out this article: https://eliran-turgeman.github.io/2024/07/25/jobless-junior/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&name=I am a junior, and can&#39;t find a job - now what?&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&t=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-can-I-try-to-help"><span class="toc-number">1.</span> <span class="toc-text">How can I try to help?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        I am a junior, and can&#39;t find a job - now what?
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Eliran Turgeman</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-25T15:55:09.000Z" itemprop="datePublished">2024-07-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/job-seeking/" rel="tag">job seeking</a>, <a class="tag-link-link" href="/tags/juniors/" rel="tag">juniors</a>
    </div>


      
        <span class="read-time">
          <i class="fas fa-clock"></i>
          4 minutes
        </span>
      
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>“The market is tough” is something many juniors hear today. people are frustrated. graduating after 3-4 years with a CS degree is not easy.  They graduate only to find out nobody wants to hire them or even move forward beyond the initial screening.</p>
<p>I’ll be real with you. there’s a chance you are not enough.</p>
<p>when I say you might not be enough, I don’t mean it in a “gate-keepy” way. I mean that the way you present yourself right now might not be impressive. that’s good news because you can fix it. it is not necessarily a “cosmetic” change alone, you might need to do more impressive things to present.</p>
<p>let’s face it, if you graduated from college with a CS degree, without anything impressive to share, most chances you are doomed. the bare minimum doesn’t cut it. there are hundreds of candidates for each junior position.</p>
<p><strong><em>Note</em></strong>: although I only explicitly mention CS degrees, the below advice applies to bootcamp grads or self-taught devs… obviously…</p>
<p>here are the tips make the most sense in that situation</p>
<ul>
<li><p>realize you are the problem - prerequisite step. (the company&#x2F;recruiter is not to blame, they didn’t miss out on you because you got an auto rejection, and there are too many candidates)</p>
</li>
<li><p>seek feedback &amp; improve resume - there’s a ton of content on how to improve a resume - look it up. also, you can post your resume on linkedin, reddit, etc., and ask to get honest feedback on it.</p>
</li>
<li><p>education isn’t enough - do personal projects. explain what you built, what skills you acquired, what challenges you had, and share your code.</p>
</li>
<li><p>apply through friends or random people on linkedin that work where you want to apply - DM them.</p>
</li>
<li><p>lower your expectations - your first job doesn’t have to be glamorous, or even pay well. get any job as a dev.</p>
</li>
<li><p>seek mentorship - find someone who is a few steps ahead of you, and ask for their tailored advice for your specific situation. (I am available for questions, see <a target="_blank" rel="noopener" href="https://www.16elt.com/mentorship/">here</a>).</p>
</li>
</ul>
<hr>
<p>I applied all these tips myself ~4.5 years ago.</p>
<p>my first job as a dev was in a lab in the uni I studied in. I got paid minimum wage - but that line on the resume a year later was priceless.</p>
<hr>
<blockquote>
<p>“Well I have been trying all of that for months, and nothing changed - what now?!”</p>
</blockquote>
<p>There are two options. you either didn’t apply the advice well enough - seek mentorship.<br>or you just need to lower the bar for the roles you apply for. your first job might not be a dev job. it can be qa, data analyst, or anything else that is close enough to a dev role so that you can make the jump within the company.</p>
<p>I am not a fan of sugar-coating so I’ll be blunt with you… if you didn’t find a job in 6 months, and you aren’t doing anything about it besides spamming recruiters, most chances it ain’t happening this month too. progress is not achieved passively. figure out your weaknesses and iteratively get better.</p>
<hr>
<p>oh, and a few more tips… once you do get a technical interview put emphasis on the following</p>
<ul>
<li><p>show you are coachable - you know how to receive feedback and adapt.</p>
</li>
<li><p>show your passion - talk about your projects with passion, explain the decisions you had to make, and why you made them.</p>
</li>
<li><p>show your skill - code fluently in a single language at the very least. (most companies don’t let you prompt llms in an interview, yet)</p>
</li>
</ul>
<hr>
<h3 id="How-can-I-try-to-help"><a href="#How-can-I-try-to-help" class="headerlink" title="How can I try to help?"></a>How can I try to help?</h3><ul>
<li>I am offering free <a target="_blank" rel="noopener" href="https://www.16elt.com/mentorship/">mentorship</a></li>
<li>I recently developed a <a target="_blank" rel="noopener" href="https://github.com/sissues/cli">platform</a> for devs to get better at backend skills through real-world projects. It’s open-source and free - <a target="_blank" rel="noopener" href="https://github.com/sissues/cli">https://github.com/sissues/cli</a></li>
</ul>
<!-- PROMO BLOCK -->
<hr>
<p>🚨 Become a better software engineer. practice building real systems, get code reviews, and mentorship from senior engineers.<br>Get started with <a target="_blank" rel="noopener" href="https://404skill.github.io/#/">404skill</a></p>
<!-- END PROMO BLOCK -->



  </div>
</article>

<section class="email-signup" style="margin-top: 3rem; padding: 2rem; background: #1e1e1e; border: 1px solid #444; border-radius: 6px; color: #eee;">
  <h3 style="margin-top: 0; color: #ff7a7a;">Get notified when a new post comes out</h3>
  <p style="color: #bbb;">Enter your email and we’ll shoot you a message whenever something new is published.</p>
  <form 
    action="https://script.google.com/macros/s/AKfycbyE_lrovNyjNt09hQOKYIxyf3BzpaXTYuVOKwrASWDHMKmMDJBwLz08JuxBXA1Uefvv7w/exec" 
    method="POST" 
    target="_blank" 
    style="display: flex; flex-wrap: wrap; gap: 0.5rem;"
  >
    <input 
      type="email" 
      name="email" 
      placeholder="your@email.com" 
      required 
      style="padding: 0.5rem; background: #111; border: 1px solid #555; color: #eee; flex: 1; min-width: 220px;"
    >
    <input type="hidden" name="source" value="https://eliran-turgeman.github.io/2024/07/25/jobless-junior/">
    <button 
      type="submit" 
      style="padding: 0.5rem 1rem; background: #ff7a7a; border: none; color: #000; font-weight: bold; cursor: pointer;"
    >
      Notify Me
    </button>
  </form>
</section>

<!-- POPUP MODAL -->
<div
  id="email-signup-modal"
  style="
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.6);
    display: none;              /* only one display declaration */
    align-items: center;        /* will work once you set flex below */
    justify-content: center;    /* ditto */
    z-index: 9999;
  "
>
  <div
    style="
      margin-top: 3rem;
      padding: 2rem;
      background: #1e1e1e;
      border: 1px solid #444;
      border-radius: 6px;
      color: #eee;
      max-width: 400px;
      width: 90%;
      position: relative;
    "
  >
    <!-- Close button -->
    <button
      id="close-email-modal"
      style="
        position: absolute;
        top: 0.5rem; right: 0.5rem;
        background: transparent;
        border: none;
        font-size: 1.5rem;
        color: #eee;
        cursor: pointer;
      "
    >&times;</button>

    <!-- Your original signup section -->
    <section class="email-signup">
      <h3 style="margin-top: 0; color: #ff7a7a;">
        Get notified when a new post comes out
      </h3>
      <p style="color: #bbb;">
        Enter your email and we’ll shoot you a message whenever something new is published.
      </p>
      <form
        action="https://script.google.com/macros/s/AKfycbyE_lrovNyjNt09hQOKYIxyf3BzpaXTYuVOKwrASWDHMKmMDJBwLz08JuxBXA1Uefvv7w/exec"
        method="POST"
        target="_blank"
        style="display: flex; flex-wrap: wrap; gap: 0.5rem;"
      >
        <input
          type="email"
          name="email"
          placeholder="your@email.com"
          required
          style="
            padding: 0.5rem;
            background: #111;
            border: 1px solid #555;
            color: #eee;
            flex: 1;
            min-width: 220px;
          "
        >
        <input type="hidden" name="source" value="https://eliran-turgeman.github.io/2024/07/25/jobless-junior/">
        <button
          type="submit"
          style="
            padding: 0.5rem 1rem;
            background: #ff7a7a;
            border: none;
            color: #000;
            font-weight: bold;
            cursor: pointer;
          "
        >
          Notify Me
        </button>
      </form>
    </section>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const modal    = document.getElementById('email-signup-modal');
  const closeBtn = document.getElementById('close-email-modal');

  // use the page permalink as part of the key
  const storageKey = 'emailSignupPopupShown:' + 'https://eliran-turgeman.github.io/2024/07/25/jobless-junior/';

  // always let the user close it
  closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  // if they've already seen this post’s popup, stop here
  if (localStorage.getItem(storageKey)) return;

  // figure out real scrollable distance
  const docHeight  = document.documentElement.scrollHeight;
  const winHeight  = window.innerHeight;
  const scrollable = docHeight - winHeight;
  if (scrollable <= 0) return;

  // show once they scroll halfway, then remember for _this_ post only
  function onScroll() {
    if (window.scrollY >= scrollable * 0.5) {
      modal.style.display = 'flex';
      localStorage.setItem(storageKey, '1');
      window.removeEventListener('scroll', onScroll);
    }
  }
  window.addEventListener('scroll', onScroll);
});
</script>

  
  








        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-can-I-try-to-help"><span class="toc-number">1.</span> <span class="toc-text">How can I try to help?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&text=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&is_video=false&description=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=I am a junior, and can&#39;t find a job - now what?&body=Check out this article: https://eliran-turgeman.github.io/2024/07/25/jobless-junior/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&title=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&name=I am a junior, and can&#39;t find a job - now what?&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eliran-turgeman.github.io/2024/07/25/jobless-junior/&t=I am a junior, and can&#39;t find a job - now what?"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Eliran Turgeman
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6CNCM8BXLV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6CNCM8BXLV');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<script>
  document.addEventListener("DOMContentLoaded", function() {
    const banner = document.getElementById("banner");
    const closeBanner = document.getElementById("closeBanner");

    // TTL in milliseconds (e.g., 1 day = 86400000 ms)
    const ttl = 86400000; // 1 day in milliseconds

    // Get the stored timestamp of when the banner was closed
    const bannerClosedAt = localStorage.getItem('bannerClosedAt');
    const now = new Date().getTime();

    console.log('bannerClosedAt:', bannerClosedAt);

    // Check if the TTL has expired or if the bannerClosedAt key does not exist
    if (!bannerClosedAt || (now - parseInt(bannerClosedAt)) > ttl) {
      // If the banner was never closed or TTL has passed, show the banner
      banner.classList.add('show'); // Add the 'show' class to make the banner visible
      console.log('Showing banner');
    } else {
      console.log('Banner remains hidden');
    }

    // Close the banner and store the current timestamp in localStorage
    closeBanner.onclick = function() {
      banner.classList.remove('show'); // Hide the banner
      localStorage.setItem('bannerClosedAt', now); // Store the current timestamp when closed
      console.log('Banner closed. Timestamp set:', now);
    };
  });
</script>


</body>
</html>
